[gd_scene load_steps=10 format=3 uid="uid://c2ssd1v3goo1x"]

[ext_resource type="Texture2D" uid="uid://cdh0xc351y3hk" path="res://art/enemyFlyingAlt_1.png" id="1_7hsax"]
[ext_resource type="Texture2D" uid="uid://d1cfe1f08ghwh" path="res://art/enemyWalking_1.png" id="1_7jn4t"]
[ext_resource type="Script" path="res://mob.gd" id="1_vnwil"]
[ext_resource type="Texture2D" uid="uid://cehm1r03gnsdm" path="res://art/enemyWalking_2.png" id="2_53al4"]
[ext_resource type="Texture2D" uid="uid://1itpc7x8sq1b" path="res://art/enemyFlyingAlt_2.png" id="2_qvtqq"]
[ext_resource type="Texture2D" uid="uid://8ehvc4ei8otc" path="res://art/enemySwimming_1.png" id="3_lyo6q"]
[ext_resource type="Texture2D" uid="uid://c3bi2fe3nwbmq" path="res://art/enemySwimming_2.png" id="4_yubkb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_acobt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7hsax")
}, {
"duration": 1.0,
"texture": ExtResource("2_qvtqq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyo6q")
}, {
"duration": 1.0,
"texture": ExtResource("4_yubkb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jn4t")
}, {
"duration": 1.0,
"texture": ExtResource("2_53al4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1s3k"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vnwil")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_acobt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i1s3k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
